# StudentGrades

./: .factorypath  .gitignore  README.md  dbfile.db.script  pom.xml
examples/: grade.get.by.id.and.year.json  grade.post.json  grades.get.by.id.json  grades.json  grades.post.json  student.get.json  student.json  student.post.json  student_grades.get.json  student_grades.json  student_grades.post.json
setup/: Setup_SQL.txt
src/main/java/com/students/: StudentGradesApp.java  StudentGradesConfig.java
src/main/java/com/students/db/: PersistenceConfig.java
src/main/java/com/students/db/dao/: GradeRepository.java  GradesRepository.java  StudentRepository.java
src/main/java/com/students/db/entity/: Grade.java  Student.java
src/main/java/com/students/db/entity/id/: GradeId.java
src/main/java/com/students/db/service/: StudentService.java
src/main/java/com/students/entity/: StudentRecords.java
src/main/java/com/students/web/controller/: RequestLogging.java  ResponseLogging.java  StudentController.java
src/main/resources/: application.properties  persistence.properties
src/test/java/com/students/web/controller/: StudentControllerTest.java
student-persist/: .factorypath
student-persist/src/main/java/com/students/db/: PersistenceConfig.java
student-persist/src/main/java/com/students/db/entity/: Student.java
student-persist/src/main/java/com/students/db/manager/: StudentManager.java
student-persist/src/main/java/com/students/db/service/: StudentDbConfig.java  StudentService.java
student-persist/src/main/resources/: application.properties  persistence.properties
student-service/: .factorypath
student-service/src/main/java/com/students/: StudentGradesApp.java
student-service/src/main/java/com/students/db/dao/: StudentRepository.java
student-service/src/main/java/com/students/web/controller/: StudentController.java
student-service/src/main/java/com/students/web/service/: StudentServiceConfig.java
student-service/src/main/resources/: application.properties
