SET DATABASE UNIQUE NAME HSQLDB65B1DAD493
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STUDENT(ID VARCHAR(10) NOT NULL PRIMARY KEY,NAME VARCHAR(150),DOB DATE,STATUS VARCHAR(50),CPI DOUBLE)
CREATE MEMORY TABLE PUBLIC.GRADE(STUDENTID VARCHAR(10) NOT NULL,YEAR VARCHAR(10),GPI DOUBLE,YEAR_RESULT VARCHAR(10),SUBJECT1 VARCHAR(20),SUBJECT2 VARCHAR(20),SUBJECT3 VARCHAR(20),SUBJECT4 VARCHAR(20),SUBJECT5 VARCHAR(20),PRIMARY KEY(STUDENTID,YEAR))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STUDENT VALUES('UOT-001-1','Jack Daniel','2015-01-27','student',3.45E0)
INSERT INTO STUDENT VALUES('UOT-001-2','Bob Methew','2015-11-03','student',4.0E0)
INSERT INTO GRADE VALUES('UOT-001-1','2014',3.12E0,'pass','math','science','economy','social study','music')
INSERT INTO GRADE VALUES('UOT-001-1','2015',3.06E0,'fail','math2','science','economy','social study','music2')
INSERT INTO GRADE VALUES('UOT-001-2','2014',3.99E0,'pass','math','science','economy','social study','music')
INSERT INTO GRADE VALUES('UOT-001-2','2015',3.87E0,'pass','math2','science','economy','social study','music2')
