logging.level.org.springframework.web=DEBUG

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
spring.datasource.url=jdbc:hsqldb:file:dbfile.db
spring.datasource.username=SA
spring.datasource.password=

spring.jackson.serialization.indent_output=true

json.test.folder=examples/