spring.datasource.driverClassName=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
spring.datasource.url=jdbc:hsqldb:file:dbfile.db
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.jndi-name=jdbc/Default